:root {
  --buttoncolor: #0b48a8;
  --secondrycolor: #133eed;
  --textcolor: #a2a2a2;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ======
  fonts
  ====== */

@font-face {
  font-family: "Lato light";
  src: url("assets/font/Lato-Regular.ttf");
}

@font-face {
  font-family: "Lato";
  src: url("assets/font/Quicksand-Bold.ttf");
}

body {
  background-color: #fef3d9;
  line-height: 1.5;
  font-family: "Lato light";
}

ul,
li,
body,
a,
h5,
p {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Lato light";
}

img {
  width: 100%;
}

p {
  color: var(--textcolor);
}

.welcome-text,
#pricing h1 {
  font-family: "Lato";
  font-weight: 900;
  color: var(--buttoncolor);
}

.nav_link {
  color: #000;
  position: relative;
}
.btn {
  display: inline-block;
  color: #fff;
  background-color: #280e88;
  margin-bottom: 20px;
  padding: 5px 20px;
  border-radius: 100px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}

.t-center {
  text-align: center;
}

.button {
  background: var(--buttoncolor);
  display: inline-block;
  padding: 8px 20px;
  border: 1px solid transparent;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 0px 4px rgba(0, 0, 0, 1);
}

form > * + * {
  margin-top: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.nav-list {
  display: none;
}

.primary-nav-list {
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
}

#welcome,
.header {
  padding: 20px 20px 0 20px;
}

.welcome_info {
  grid-column: 1/8;
}

.welcome-text {
  font-size: 1.2rem;
}

.leading {
  font-size: 0.9rem;
}

form {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
}

input {
  display: inline-block;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 0.8rem;
  margin-right: 10px;
  border-radius: 5px;
  font-family: "Lato light";
}

input:focus {
  outline: none;
}

.welcome-img {
  display: none;
}

.medium-info {
  display: flex;
  gap: 20px;
}

.medium-info li {
  display: flex;
  font-size: 0.75rem;
  align-content: center;
  justify-content: center;
}

.checkmark {
  width: 9%;
  display: grid;
  align-self: center;
  justify-self: center;
  margin-right: 5px;
}

.medium-info li p {
  align-self: center;
}

.services {
  padding: 20px;
}

.emoji {
  width: 25%;
}

.services-card {
  grid-column: span 4;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  height: 270px;
}

.services-card p {
  font-size: 0.9rem;
}

.checkbox {
  display: grid;
  width: 36%;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  justify-content: center;
  align-content: center;
}

#pricing {
  padding: 20px;
}

#pricing .leading {
  margin-bottom: 30px;
}

.pricing-info {
  grid-column: 1/7;
}

.pricing-card {
  border: 1px solid transparent;
  padding: 20px 20px;
  grid-column: 2/8;
  width: 100%;
  margin-top: 20px;
  background-color: #fff3d9;
  height: 320px;
  box-shadow: 0 0px 3px 1px rgba(0, 0, 0, 0.15), 0 0 3px rgba(0, 0, 0, 0.2);
}

.pricing-card .button {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.features {
  display: flex;
}

.features p {
  font-size: 0.8rem;
  align-self: center;
  margin-left: 10px;
}

.price {
  margin-top: 20px;
}

.price span {
  color: #000;
  font-size: 1.2rem;
  font-weight: bold;
}

#card-2 .price {
  margin-top: 25px;
}

#card-3 .price {
  margin-top: 45px;
}

.ads {
  padding: 20px;
  padding-top: 15px;
  border: 1px solid;
  grid-column: 2/8;
  margin-top: 20px;
  height: 220px;
  width: 220px;
  border-radius: 5px;
}

.ads-image {
  width: 100%;
}
.ads p:first-child {
  color: #000;
  margin-bottom: 15px;
  font-size: 0.8rem;
}

.ads p:last-child {
  font-size: 0.75rem;
}

footer a {
  color: var(--secondrycolor);
}

footer {
  margin-bottom: 10px;
}

@media screen and (min-width: 680px) {
  .services {
    margin: 20px 0;
  }

  form > * + * {
    margin-top: 0;
  }
}

@media screen and (min-width: 750px) {
  .pricing-card {
    grid-column: span 4;
  }

  .ads {
    grid-column: 5/9;
  }
}

@media screen and (min-width: 860px) {
  .pricing-card {
    width: 80%;
    margin: 0 auto;
  }

  .welcome_info {
    grid-column: 1/5;
  }

  .welcome-img {
    display: grid;
    grid-column: 5/9;
  }

  .nav-list {
    display: flex;
  }

  .site-nav {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .nav_item {
    align-self: center;
    justify-self: center;
  }

  .nav_item + .nav_item {
    margin-left: 20px;
  }

  .nav_link::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
  }

  .nav_link:hover::after,
  .nav_link:focus::after {
    -webkit-transform: scale(1);
    transform: scaleX(1);
    transform-origin: left;
  }

  .emoji {
    width: 15%;
  }

  .ads {
    width: 320px;
  }
}

@media screen and (min-width: 980px) {
  .grid,
  .header {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .services {
    margin-top: 40px;
  }

  .pricing-card,
  .services-card {
    grid-column: span 2;
  }

  .pricing-card {
    width: 100%;
  }

  .welcome_info {
    grid-column: 1/5;
  }
}
